\begin{thebibliography}{1}

\bibitem{Moreira2021}
Guilherme~G. Moreira, Fran{\c{c}}ois-Xavier Cantrelle, \textbf{Andrea Quezada},
  Filipa~S. Carvalho, Joana~S. Crist{\'{o}}v{\~{a}}o, Urmi Sengupta, Nicha
  Puangmalai, Ana~P. Carapeto, M{\'{a}}rio~S. Rodrigues, Isabel Cardoso,
  Güenter Fritz, Federico Herrera, Rakez Kayed, Isabelle Landrieu, and
  Cl{\'{a}}udio~M. Gomes.
\newblock Dynamic interactions and ca2-binding modulate the holdase-type
  chaperone activity of s100b preventing tau aggregation and seeding.
\newblock {\em Nature Communications}, 12(1), {\bf 2021}.

\bibitem{Izaguirre2019}
Gonzalo Izaguirre, Marcelino Arciniega, and \textbf{Andrea} \textbf{Quezada}.
\newblock {Specific and Selective Inhibitors of Proprotein Convertases
  Engineered by Transferring Serpin B8 Reactive-Site and Exosite Determinants
  of Reactivity to the Serpin $\alpha$1PDX}.
\newblock {\em Biochemistry}, 58(12):1679--1688, {\bf 2019}.

\bibitem{Quezada2018}
\textbf{Andrea} \textbf{Quezada*}, Nallely Cabrera, {\'{A}}ngel Pi{\~{n}}eiro,
  A~Jessica D{\'{i}}az-Salazar, Selma D{\'{i}}az-Mazariegos, Sergio
  Romero-Romero, Ruy P{\'{e}}rez-Montfort, and Miguel Costas.
\newblock {A strategy based on thermal flexibility to design triosephosphate
  isomerase proteins with increased or decreased kinetic stability}.
\newblock {\em Biochemical and Biophysical Research Communications},
  503(4):3017--3022, {\bf 2018}.

\bibitem{Guzman-Luna2017}
Valeria Guzm{\'{a}}n-Luna, \textbf{Andrea} \textbf{Quezada}, A.~Jessica
  D{\'{i}}az-Salazar, Nallely Cabrera, Ruy P{\'{e}}rez-Montfort, and Miguel
  Costas.
\newblock {The effect of specific proline residues on the kinetic stability of
  the triosephosphate isomerases of two trypanosomes}.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  85(4):571--579, {\bf 2017}.

\bibitem{Quezada2017}
\textbf{Andrea} \textbf{Quezada}, A~Jessica D{\'{i}}az-Salazar, Nallely
  Cabrera, Ruy P{\'{e}}rez-Montfort, Angel Pi{\~{n}}eiro, and Miguel Costas.
\newblock {Interplay between Protein Thermal Flexibility and Kinetic
  Stability}.
\newblock {\em Structure}, 25(1):167--179, {\bf 2017}.

\end{thebibliography}
