This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bookchaps.aux
The style file: plainyearrev.bst
skip is an illegal style-file command---line 1 of file plainyearrev.bst
 : skip
 :      to content
sign is an illegal style-file command---line 10 of file plainyearrev.bst
 : sign
 :      in
curriculum is an illegal style-file command---line 26 of file plainyearrev.bst
 : curriculum
 :           _Vita/plainyr-rev.bst
Database file #1: bookchap.bib
© is an illegal style-file command---line 1329 of file plainyearrev.bst
 : ©
 :    2020 GitHub, Inc.
You've used 1 entry,
            2507 wiz_defined-function locations,
            584 strings with 4564 characters,
and the built_in function-call counts, 701 in all, are:
= -- 80
> -- 18
< -- 2
+ -- 10
- -- 23
* -- 42
:= -- 102
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 2
duplicate$ -- 34
empty$ -- 44
format.name$ -- 6
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 69
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 14
(There were 4 error messages)
