\begin{thebibliography}{1}

\bibitem{Quezada2021}
\textbf{Andrea} \textbf{Quezada}, Joana Branco~Santos, Daria Kovalchuk, and
  Federico Herrera.
\newblock {An integrated framework for Huntingtin aggregation: from classic
  amyloidogenesis to phase transitions in the cell}.
\newblock {\em Frontiers in Molecular Neuroscience}.

\bibitem{Quezada2021b}
\textbf{Andrea} \textbf{Quezada}, Daria Kovalchuk, and Federico Herrera.
\newblock N-terminal phosphorylation of huntingtin exon 1 shifts its
  liquid-liquid phase separation diagram and alters the kinetics of aggresome
  formation in mammalian cells.

\end{thebibliography}
