\begin{thebibliography}{1}

\bibitem{Costas2017}
Miguel Costas, \textbf{Andrea Quezada}, and {\'{A}}ngel Pi{\~{n}}eiro.
\newblock Interplay between protein kinetic stability and thermal flexibility.
\newblock In {\em 42nd FEBS Congress: from molecules to cells and back}, volume
  284. FEBS Press, {\bf 2017}.

\bibitem{Pineiro2015}
Miguel~Costas Angel~Piñeiro and \textbf{Andrea Quezada}.
\newblock Key structural differences between tbtim and tctim revealed by
  thermal unfolding molecular dynamics simulations.
\newblock In {\em 29th Annual Symposium of the Protein-Society}, volume~24.
  Wiley Online Library, {\bf 2015}.

\end{thebibliography}
